server.port=8090


#connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=gen
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolSensor

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
